<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eden Stapleton</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@700&family=PT+Serif&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@1,600&display=swap" rel="stylesheet">
    
</head>
<body>
    <header>
        <nav class="navbar navbar-light" style="background-color: #ADC79F;">
            <!-- Navbar content -->
            <h2 style="color: #180900;">Eden Stapleton</h2>
          </nav>
          <style>
            h2 {
                font-family: 'Red Hat Display', sans-serif;
                font-size: xx-large;
                float: center;
                      
            }
            nav {
                height: 80px;
            }
          </style>
    </header>
<div class="container">
    <div class="row">
        <div class="col-sm-8" style = "background-color: #e5DCCD;">
            <h3>Hello!</h3>
            <p>
                I am Eden Stapleton; An HTML/CSS web designer, who has certifications in Java and SQL as well. 
                From the years of 2011 until 2016 I worked in a small team that collaborated on a myriad of personal blogs, to a few ecommerce sites, all in an Agile Setting. 
                Unfortunately, in July of 2016, my teammates had been in an unforeseen accident and had passed away. 
                Devastated by their loss, I stepped away from digital design. 
            </p>
            <p>
                In 2021, after working in customer service for a few years, I had begun to re-polish my skills in web design. 
                I loved being able to help people through the medium of technology,  and I wanted to be able to help once again. 
                I had gotten certified in SQL in February of 2021, and Java shortly after, in hopes of being a little more helpful in an ecommerce setting. 
                At the current moment, I am working toward a UI Designer certification.  
            </p>
            <p>
                I am a passionate, driven, and dedicated individual who always seeks to learn more about the web in general. 
                I thrive in environments where I can share ideas with teammates, develop big ideas from small sketches, and keep clients up to date with the latest information in regards to their project.
                Please feel free to reach out to me using the contact information found on the top of my resume.  
                I thank you for stopping by, and I hope to hear from you soon! 
            </p>
        <style>
            p {
                float: right; 
                font-family: 'PT Serif', serif;
            }
        </style>
        </div>
        <div class="col-sm-4" style="background-color: #b5cda9;">
            <h3><ul><u>Here are some helpful links:</u></ul></h3>
                <li><a href = "https://docs.google.com/document/d/19HbUiTiIFPdf7ZIq5rihFWM5Lt2FnyOSsu_9YXcxukI/edit?usp=sharing">Resume</a></li>            
                <li><a href = "https://www.linkedin.com/in/eden-stapleton-2244241b5/">LinkedIn</a></li>
                <li><a href = "https://github.com/edenrstapleton">GitHub</a></li>
                
                <style>
                    ul{
                        font-family: 'Cormorant Garamond', serif;
                        text-align: center;
                        list-style: georgian;
                    }

                    li{
                        font-family: 'Playfair Display', serif;
                        text-align: center;
                        font-size: x-large;
                        
                    }
                    a{ 
                        color: #180900;
                    }
                </style>
            
        </div>
      </div>
</div>
<footer>
    <h6 style = "background-color: #c7d9be;">Thank you!</h6>
    <style>
        h6 {
            font-family: 'Red Hat Display', sans-serif;
            color: #180900;
            text-align: center;
        }
    </style>
</footer>
</body>
</html>
